<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODAL</title>
    <style>
        div.box {
            width: 369px;
            height: 100px;
            border: #000 solid 2px;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 10px;
            cursor: pointer;
        }
        div.box:hover {
            box-shadow: #282820 0px 0px 5px;
            transform: scale(1.1);
            border-color: #800000;
        }
        div.box h1 {
            font-size: 18px;
            padding: 0;
            margin: 0;
        }
        div.box p {
            font-size: 16px;
            padding: 0;
            margin: 0;
        }
        div.box1 {
            background-color: #F0F8FF;
        }
        div.box2 {
            background-color: #FAEBD7;
        }
        div.box3 {
            background-color: #00FFFF;
        }
        div.box4 {
            background-color: #7FFFD4;
        }
        div.box5 {
            background-color: #F0FFFF;
        }
        div.box6 {
            background-color: #F5F5DC;
        }
        div.box7 {
            background-color: #FFE4C4;
        }
        div.box8 {
            background-color: #000000;
            color: #ffffff;
        }
        div.box9 {
            background-color:#FFEBCD;
        }
        div.box10 {
            background-color:#0000FF;
        }
        div.box11 {
            background-color:#8A2BE2;
        }
        div.box12 {
            background-color:#A52A2A;
        }
        div.box13 {
            background-color:#DEB887;
        }
        div.box14 {
            background-color:#5F9EA0;
        }
        div.box15 {
            background-color:#7FFF00;
        }
        div.box16 {
            background-color:#D2691E;
        }
        div.box17 {
            background-color:#FF7F50;
        }
        div.box18 {
            background-color:#6495ED;
        }
        div.box19 {
            background-color:#FFF8DC;
        }
        div.box20 {
            background-color:#DC143C;
        }
        div.box21 {
            background-color:#00FFFF;
        }
        div.box22 {
            background-color:#00008B;
            color: #ffffff;
        }
        div.box23 {
            background-color:#008B8B;
        }
        div.box24 {
            background-color:#B8860B;
        }
        div.box25 {
            background-color:#A9A9A9;
        }
        div.box27 {
            background-color:#006400;
        }
        div.box28 {
            background-color:#BDB76B;
        }
        div.box29 {
            background-color:#8B008B;
        }
        div.box30 {
            background-color:#556B2F;
        }
        div.box31 {
            background-color:#FF8C00;
        }
        div.box32 {
            background-color:#9932CC;
        }
        div.box33 {
            background-color:#8B0000;
        }
        div.box34 {
            background-color:#E9967A;
        }
        div.box35 {
            background-color:#8FBC8F;
        }
        div.box36 {
            background-color:#483D8B;
        }
        div.box37 {
            background-color:#2F4F4F;
        }
        div.box38 {
            background-color:#2F4F4F;
        }
        div.box39 {
            background-color:#00CED1;
        }
        div.box40 {
            background-color:#9400D3;
        }
        div.box41 {
            background-color:#FF1493;
        }
        div.box42 {
            background-color:#00BFFF;
        }
        div.box43 {
            background-color:#696969;
        }
        div.box44 {
            background-color:#1E90FF;
        }
        div.box45 {
            background-color:#B22222;
        }
        div.box46 {
            background-color:#FFFAF0;
        }
        div.box47 {
            background-color:#228B22;
        }
        div.box48 {
            background-color:#FF00FF;
        }
        div.box49 {
            background-color:#DCDCDC;
        }
        div.box50 {
            background-color:#F8F8FF;
        }
        div.box51 {
            background-color:#FFD700;
        }
        div.box52 {
            background-color:#DAA520;
        }
        div.box53 {
            background-color:#808080;
        }
        div.box54 {
            background-color:#008000;
        }
        div.box55 {
            background-color:#ADFF2F;
        }
        div.box56 {
            background-color:#F0FFF0;
        }
        div.box57 {
            background-color:#FF69B4;
        }
        div.box58 {
            background-color:#CD5C5C;
        }
        div.box59 {
            background-color:#4B0082;
            color: #ffffff;
        }
        div.box60 {
            background-color:#FFFFF0;
        }
        div.box61 {
            background-color:#F0E68C;
        }
        div.box62 {
            background-color:#E6E6FA;
        }
        div.box63 {
            background-color:#FFF0F5;
        }
        div.box64 {
            background-color:#7CFC00;
        }
        div.box65 {
            background-color:#FFFACD;
        }
        div.box67 {
            background-color:#ADD8E6;
        }
        div.box68 {
            background-color:#E0FFFF;
        }
        div.box69 {
            background-color:#FAFAD2;
        }
        div.box70 {
            background-color:#D3D3D3;
        }
        div.box71 {
            background-color:#90EE90;
        }
        div.box72 {
            background-color:#FFB6C1;
        }
        div.box73 {
            background-color:#FFA07A;
        }
        div.box74 {
            background-color:#20B2AA;
        }
        div.box75 {
            background-color:#87CEFA;
        }
        div.box76 {
            background-color:#778899;
        }
        div.box77 {
            background-color:#B0C4DE;
        }
        div.box78 {
            background-color:#FFFFE0;
        }
        div.box79 {
            background-color:#00FF00;
        }
        div.box80 {
            background-color:#32CD32;
        }
        div.box81 {
            background-color:#FAF0E6;
        }
        div.box82 {
            background-color:#FF00FF;
        }
        div.box83 {
            background-color:#800000;
        }
        div.box84 {
            background-color:#66CDAA;
        }
        div.box85 {
            background-color:#0000CD;
        }
        div.box86 {
            background-color:#BA55D3;
        }
        div.box87 {
            background-color:#9370DB;
        }
        div.box88 {
            background-color:#3CB371;
        }
        div.box89 {
            background-color:#7B68EE;
        }
        div.box90 {
            background-color:#00FA9A;
        }
        div.box91 {
            background-color:#48D1CC;
        }
        div.box92 {
            background-color:#C71585;
        }
        div.box93 {
            background-color:#191970;
            color: #ffffff;
        }
        div.box94 {
            background-color:#F5FFFA;
        }
        div.box95 {
            background-color:#FFE4E1;
        }
        div.box96 {
            background-color:#FFE4B5;
        }
        div.box97 {
            background-color:#FFDEAD;
        }
        div.box98 {
            background-color:#000080;
            color: #ffffff;
        }
        div.box99 {
            background-color:#FDF5E6;
        }
        div.box100 {
            background-color:#808000;
        }
        div.box101 {
            background-color:#6B8E23;
        }
        div.box102 {
            background-color:#FFA500;
        }
        div.box103 {
            background-color:#FF4500;
        }
        div.box104 {
            background-color:#DA70D6;
        }
        div.box105 {
            background-color:#EEE8AA;
        }
        div.box106 {
            background-color:#98FB98;
        }
        div.box107 {
            background-color:#AFEEEE;
        }
        div.box108 {
            background-color:#DB7093;
        }
        div.box109 {
            background-color:#FFEFD5;
        }
        div.box110 {
            background-color:#FFDAB9;
        }
        div.box111 {
            background-color:#CD853F;
        }
        div.box112 {
            background-color:#FFC0CB;
        }
        div.box113 {
            background-color:#DDA0DD;
        }
        div.box114 {
            background-color:#B0E0E6;
        }
        div.box115 {
            background-color:#800080;
            color: #ffffff;
        }
        div.box116 {
            background-color:#663399;
            color: #ffffff;
        }
        div.box117 {
            background-color:#FF0000;
            color: #ffffff;
        }
        div.box118 {
            background-color:#BC8F8F;
        }
        div.box119 {
            background-color:#4169E1;
        }
        div.box120 {
            background-color:#8B4513;
        }
        div.box121 {
            background-color:#FA8072;
        }
        div.box122 {
            background-color:#F4A460;
        }
        div.box123 {
            background-color:#2E8B57;
        }
        div.box124 {
            background-color:#FFF5EE;
        }
        div.box125 {
            background-color:#A0522D;
        }
        div.box126 {
            background-color:#C0C0C0;
        }
        div.box127 {
            background-color:#87CEEB;
        }
        div.box128 {
            background-color:#6A5ACD;
        }
        div.box129 {
            background-color:#708090;
        }
        div.box130 {
            background-color:#FFFAFA;
        }
        div.box131 {
            background-color:#00FF7F;
        }
        div.box132 {
            background-color:#4682B4;
        }
        div.box133 {
            background-color:#D2B48C;
        }
        div.box134 {
            background-color:#008080;
        }
        div.box135 {
            background-color:#D8BFD8;
        }
        div.box136 {
            background-color:#FF6347;
        }
        div.box137 {
            background-color:#40E0D0;
        }
        div.box138 {
            background-color:#EE82EE;
        }
        div.box139 {
            background-color:#F5DEB3;
        }
        div.box140 {
            background-color:#FFFFFF;
        }
        div.box141 {
            background-color:#F5F5F5;
        }
        div.box142 {
            background-color:#FFFF00;
        }
        div.box143 {
            background-color:#9ACD32;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <h1>AliceBlue</h1>
        <p>#F0F8FF</p>
    </div>
    <div class="box box2">
        <h1>AntiqueWhite</h1>
        <p>#FAEBD7</p>
    </div>
    <div class="box box3">
        <h1>Aqua</h1>
        <p>#00FFFF</p>
    </div>
    <div class="box box4">
        <h1>Aquamarine</h1>
        <p>#7FFFD4</p>
    </div>
    <div class="box box5">
        <h1>Azure</h1>
        <p>#F0FFFF</p>
    </div>
    <div class="box box6">
        <h1>Beige</h1>
        <p>#F5F5DC</p>
    </div>
    <div class="box box7">
        <h1>Bisque</h1>
        <p>#FFE4C4</p>
    </div>
    <div class="box box8">
        <h1>Black</h1>
        <p>#000000</p>
    </div>
    <div class="box box9">
        <h1>BlanchedAlmond</h1>
        <p>#FFEBCD</p>
    </div>
    <div class="box box10">
        <h1>Blue</h1>
        <p>#0000FF</p>
    </div>
    <div class="box box11">
        <h1>BlueViolet</h1>
        <p>#8A2BE2</p>
    </div>
    <div class="box box12">
        <h1>Brown</h1>
        <p>#A52A2A</p>
    </div>
    <div class="box box13">
        <h1>BurlyWood</h1>
        <p>#DEB887</p>
    </div>
    <div class="box box14">
        <h1>CadetBlue</h1>
        <p>#5F9EA0</p>
    </div>
    <div class="box box15">
        <h1>Chartreuse</h1>
        <p>#7FFF00</p>
    </div>
    <div class="box box16">
        <h1>Chocolate</h1>
        <p>#D2691E</p>
    </div>
    <div class="box box17">
        <h1>Coral</h1>
        <p>#FF7F50</p>
    </div>
    <div class="box box18">
        <h1>CornflowerBlue</h1>
        <p>#6495ED</p>
    </div>
    <div class="box box19">
        <h1>Cornsilk</h1>
        <p>#FFF8DC</p>
    </div>
    <div class="box box20">
        <h1>Crimson</h1>
        <p>#DC143C</p>
    </div>
    <div class="box box21">
        <h1>Cyan</h1>
        <p>#00FFFF</p>
    </div>
    <div class="box box22">
        <h1>DarkBlue</h1>
        <p>#00008B</p>
    </div>
    <div class="box box23">
        <h1>DarkCyan</h1>
        <p>#008B8B</p>
    </div>
    <div class="box box24">
        <h1>DarkGoldenRod</h1>
        <p>#B8860B</p>
    </div>
    <div class="box box25">
        <h1>DarkGray</h1>
        <p>#A9A9A9</p>
    </div>
    <div class="box box27">
        <h1>DarkGreen</h1>
        <p>#006400</p>
    </div>
    <div class="box box28">
        <h1>DarkKhaki</h1>
        <p>#BDB76B</p>
    </div>
    <div class="box box29">
        <h1>DarkMagenta</h1>
        <p>#8B008B</p>
    </div>
    <div class="box box30">
        <h1>DarkOliveGreen</h1>
        <p>#556B2F</p>
    </div>
    <div class="box box31">
        <h1>DarkOrange</h1>
        <p>#FF8C00</p>
    </div>
    <div class="box box32">
        <h1>DarkOrchid</h1>
        <p>#9932CC</p>
    </div>
    <div class="box box33">
        <h1>DarkRed</h1>
        <p>#8B0000</p>
    </div>
    <div class="box box34">
        <h1>DarkSalmon</h1>
        <p>#E9967A</p>
    </div>
    <div class="box box35">
        <h1>DarkSeaGreen</h1>
        <p>#8FBC8F</p>
    </div>
    <div class="box box36">
        <h1>DarkSlateBlue</h1>
        <p>#483D8B</p>
    </div>
    <div class="box box37">
        <h1>DarkSlateGray</h1>
        <p>#2F4F4F</p>
    </div>
    <div class="box box38">
        <h1>DarkSlateGrey</h1>
        <p>#2F4F4F</p>
    </div>
    <div class="box box39">
        <h1>DarkTurquoise</h1>
        <p>#00CED1</p>
    </div>
    <div class="box box40">
        <h1>DarkViolet</h1>
        <p>#9400D3</p>
    </div>
    <div class="box box41">
        <h1>DeepPink</h1>
        <p>#FF1493</p>
    </div>
    <div class="box box42">
        <h1>DeepSkyBlue</h1>
        <p>#00BFFF</p>
    </div>
    <div class="box box43">
        <h1>DimGray</h1>
        <p>#696969</p>
    </div>
    <div class="box box44">
        <h1>DodgerBlue</h1>
        <p>#1E90FF</p>
    </div>
    <div class="box box45">
        <h1>FireBrick</h1>
        <p>#B22222</p>
    </div>
    <div class="box box46">
        <h1>FloralWhite</h1>
        <p>#FFFAF0</p>
    </div>
    <div class="box box47">
        <h1>ForestGreen</h1>
        <p>#228B22</p>
    </div>
    <div class="box box48">
        <h1>Fuchsia</h1>
        <p>#FF00FF</p>
    </div>
    <div class="box box49">
        <h1>Gainsboro</h1>
        <p>#DCDCDC</p>
    </div>
    <div class="box box50">
        <h1>GhostWhite</h1>
        <p>#F8F8FF</p>
    </div>
    <div class="box box51">
        <h1>Gold</h1>
        <p>#FFD700</p>
    </div>
    <div class="box box52">
        <h1>GoldenRod</h1>
        <p>#DAA520</p>
    </div>
    <div class="box box53">
        <h1>Gray</h1>
        <p>#808080</p>
    </div>
    <div class="box box54">
        <h1>Green</h1>
        <p>#008000</p>
    </div>
    <div class="box box55">
        <h1>GreenYellow</h1>
        <p>#ADFF2F</p>
    </div>
    <div class="box box56">
        <h1>HoneyDew</h1>
        <p>#F0FFF0</p>
    </div>
    <div class="box box57">
        <h1>HotPink</h1>
        <p>#FF69B4</p>
    </div>
    <div class="box box58">
        <h1>IndianRed</h1>
        <p>#CD5C5C</p>
    </div>
    <div class="box box59">
        <h1>Indigo</h1>
        <p>#4B0082</p>
    </div>
    <div class="box box60">
        <h1>Ivory</h1>
        <p>#FFFFF0</p>
    </div>
    <div class="box box61">
        <h1>Khaki</h1>
        <p>#F0E68C</p>
    </div>
    <div class="box box62">
        <h1>Lavender</h1>
        <p>#E6E6FA</p>
    </div>
    <div class="box box63">
        <h1>LavenderBlush</h1>
        <p>#FFF0F5</p>
    </div>
    <div class="box box64">
        <h1>LawnGreen</h1>
        <p>#7CFC00</p>
    </div>
    <div class="box box65">
        <h1>LemonChiffon</h1>
        <p>#FFFACD</p>
    </div>
    <div class="box box66">
        <h1>LightBlue</h1>
        <p>#ADD8E6</p>
    </div>
    <div class="box box67">
        <h1>LightCoral</h1>
        <p>#F08080</p>
    </div>
    <div class="box box68">
        <h1>LightCyan</h1>
        <p>#E0FFFF</p>
    </div>
    <div class="box box69">
        <h1>LightGoldenRodYellow</h1>
        <p>#FAFAD2</p>
    </div>
    <div class="box box70">
        <h1>LightGray</h1>
        <p>#D3D3D3</p>
    </div>
    <div class="box box71">
        <h1>LightGreen</h1>
        <p>#90EE90</p>
    </div>
    <div class="box box72">
        <h1>LightPink</h1>
        <p>#FFB6C1</p>
    </div>
    <div class="box box73">
        <h1>LightSalmon</h1>
        <p>#FFA07A</p>
    </div>
    <div class="box box74">
        <h1>LightSeaGreen</h1>
        <p>#20B2AA</p>
    </div>
    <div class="box box75">
        <h1>LightSkyBlue</h1>
        <p>#87CEFA</p>
    </div>
    <div class="box box76">
        <h1>LightSlateGray</h1>
        <p>#778899</p>
    </div>
    <div class="box box77">
        <h1>LightSteelBlue</h1>
        <p>#B0C4DE</p>
    </div>
    <div class="box box78">
        <h1>LightYellow</h1>
        <p>#FFFFE0</p>
    </div>
    <div class="box box79">
        <h1>Lime</h1>
        <p>#00FF00</p>
    </div>
    <div class="box box80">
        <h1>LimeGreen</h1>
        <p>#32CD32</p>
    </div>
    <div class="box box81">
        <h1>Linen</h1>
        <p>#FAF0E6</p>
    </div>
    <div class="box box82">
        <h1>Magenta</h1>
        <p>#FF00FF</p>
    </div>
    <div class="box box83">
        <h1>Maroon</h1>
        <p>#800000</p>
    </div>
    <div class="box box84">
        <h1>MediumAquaMarine</h1>
        <p>#66CDAA</p>
    </div>
    <div class="box box85">
        <h1>MediumBlue</h1>
        <p>#0000CD</p>
    </div>
    <div class="box box86">
        <h1>MediumOrchid</h1>
        <p>#BA55D3</p>
    </div>
    <div class="box box87">
        <h1>MediumPurple</h1>
        <p>#9370DB</p>
    </div>
    <div class="box box88">
        <h1>MediumSeaGreen</h1>
        <p>#3CB371</p>
    </div>
    <div class="box box89">
        <h1>MediumSlateBlue</h1>
        <p>#7B68EE</p>
    </div>
    <div class="box box90">
        <h1>MediumSpringGreen</h1>
        <p>#00FA9A</p>
    </div>
    <div class="box box91">
        <h1>MediumTurquoise</h1>
        <p>#48D1CC</p>
    </div>
    <div class="box box92">
        <h1>MediumVioletRed</h1>
        <p>#C71585</p>
    </div>
    <div class="box box93">
        <h1>MidnightBlue</h1>
        <p>#191970</p>
    </div>
    <div class="box box94">
        <h1>MintCream</h1>
        <p>#F5FFFA</p>
    </div>
    <div class="box box95">
        <h1>MistyRose</h1>
        <p>#FFE4E1</p>
    </div>
    <div class="box box96">
        <h1>Moccasin</h1>
        <p>#FFE4B5</p>
    </div>
    <div class="box box97">
        <h1>NavajoWhite</h1>
        <p>#FFDEAD</p>
    </div>
    <div class="box box98">
        <h1>Navy</h1>
        <p>#000080</p>
    </div>
    <div class="box box99">
        <h1>OldLace</h1>
        <p>#FDF5E6</p>
    </div>
    <div class="box box100">
        <h1>Olive</h1>
        <p>#808000</p>
    </div>
    <div class="box box101">
        <h1>OliveDrab</h1>
        <p>#6B8E23</p>
    </div>
    <div class="box box102">
        <h1>Orange</h1>
        <p>#FFA500</p>
    </div>
    <div class="box box103">
        <h1>OrangeRed</h1>
        <p>#FF4500</p>
    </div>
    <div class="box box104">
        <h1>Orchid</h1>
        <p>#DA70D6</p>
    </div>
    <div class="box box105">
        <h1>PaleGoldenRod</h1>
        <p>#EEE8AA</p>
    </div>
    <div class="box box106">
        <h1>PaleGreen</h1>
        <p>#98FB98</p>
    </div>
    <div class="box box107">
        <h1>PaleTurquoise</h1>
        <p>#AFEEEE</p>
    </div>
    <div class="box box108">
        <h1>PaleVioletRed</h1>
        <p>#DB7093</p>
    </div>
    <div class="box box109">
        <h1>PapayaWhip</h1>
        <p>#FFEFD5</p>
    </div>
    <div class="box box110">
        <h1>PeachPuff</h1>
        <p>#FFDAB9</p>
    </div>
    <div class="box box111">
        <h1>Peru</h1>
        <p>#CD853F</p>
    </div>
    <div class="box box112">
        <h1>Pink</h1>
        <p>#FFC0CB</p>
    </div>
    <div class="box box113">
        <h1>Plum</h1>
        <p>#DDA0DD</p>
    </div>
    <div class="box box114">
        <h1>PowderBlue</h1>
        <p>#B0E0E6</p>
    </div>
    <div class="box box115">
        <h1>Purple</h1>
        <p>#800080</p>
    </div>
    <div class="box box116">
        <h1>RebeccaPurple</h1>
        <p>#663399</p>
    </div>
    <div class="box box117">
        <h1>Red</h1>
        <p>#FF0000</p>
    </div>
    <div class="box box118">
        <h1>RosyBrown</h1>
        <p>#BC8F8F</p>
    </div>
    <div class="box box119">
        <h1>RoyalBlue</h1>
        <p>#4169E1</p>
    </div>
    <div class="box box120">
        <h1>SaddleBrown</h1>
        <p>#8B4513</p>
    </div>
    <div class="box box121">
        <h1>Salmon</h1>
        <p>#FA8072</p>
    </div>
    <div class="box box122">
        <h1>SandyBrown</h1>
        <p>#F4A460</p>
    </div>
    <div class="box box123">
        <h1>SeaGreen</h1>
        <p>#2E8B57</p>
    </div>
    <div class="box box124">
        <h1>SeaShell</h1>
        <p>#FFF5EE</p>
    </div>
    <div class="box box125">
        <h1>Sienna</h1>
        <p>#A0522D</p>
    </div>
    <div class="box box126">
        <h1>Silver</h1>
        <p>#C0C0C0</p>
    </div>
    <div class="box box127">
        <h1>SkyBlue</h1>
        <p>#87CEEB</p>
    </div>
    <div class="box box128">
        <h1>SlateBlue</h1>
        <p>#6A5ACD</p>
    </div>
    <div class="box box129">
        <h1>SlateGray</h1>
        <p>#708090</p>
    </div>
    <div class="box box130">
        <h1>Snow</h1>
        <p>#FFFAFA</p>
    </div>
    <div class="box box131">
        <h1>SpringGreen</h1>
        <p>#00FF7F</p>
    </div>
    <div class="box box132">
        <h1>SteelBlue</h1>
        <p>#4682B4</p>
    </div>
    <div class="box box133">
        <h1>Tan</h1>
        <p>#D2B48C</p>
    </div>
    <div class="box box134">
        <h1>Teal</h1>
        <p>#008080</p>
    </div>
    <div class="box box135">
        <h1>Thistle</h1>
        <p>#D8BFD8</p>
    </div>
    <div class="box box136">
        <h1>Tomato</h1>
        <p>#FF6347</p>
    </div>
    <div class="box box137">
        <h1>Turquoise</h1>
        <p>#40E0D0</p>
    </div>
    <div class="box box138">
        <h1>Violet</h1>
        <p>#EE82EE</p>
    </div>
    <div class="box box139">
        <h1>Wheat</h1>
        <p>#F5DEB3</p>
    </div>
    <div class="box box140">
        <h1>White</h1>
        <p>#FFFFFF</p>
    </div>
    <div class="box box141">
        <h1>WhiteSmoke</h1>
        <p>#F5F5F5</p>
    </div>
    <div class="box box142">
        <h1>Yellow</h1>
        <p>#FFFF00</p>
    </div>
    <div class="box box143">
        <h1>YellowGreen</h1>
        <p>#9ACD32</p>
    </div>
</body>
</html>